# config DataSource
#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=movie
spring.datasource.password=password

# generate DDL
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
